<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//RU" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Письмо</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: 'Arial', tahoma, verdana, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        .logo {
            padding-top: 31px;
            padding-bottom: 28px;
        }

        .impressionism-title {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            padding-bottom: 13px;
            color: #515151;
        }

        .impressionism-wrap {
            padding-top: 32px;
            padding-bottom: 38px;
        }

        .impressionism-text {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .impressionism-texts {
            padding-bottom: 10px;
        }

        .artists-wrap {
            padding-top: 20px;
            padding-bottom: 23px;
        }

        .artists-title {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding-bottom: 20px;
            color: #FFF;
        }

        .artists-name {
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            padding-top: 21px;
            color: #FFF;
        }

        .artists-text {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            color: #FFF;
        }

        .mb-15:not(:last-child) {
            margin-bottom: 20px;
        }

        .details-title {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #515151;
        }

        .details-text {
            width: 138px;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            color: #515151;
        }

        .details-13 {
            padding-top: 31px;
            padding-bottom: 30px;
        }

        .check-13 {
            padding-bottom: 10px;
        }

        .details-png {
            margin-bottom: 11px;
        }

        .pd-27 {
            padding-right: 30px;
        }

        .pd-28 {
            padding-right: 45px;
        }

        .bottom-30 {
            padding-top: 30px;
        }

        .cta {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            border-radius: 48px;
            background-color: #9D5CD0;
            width: 240px;
            height: 45px;

        }

        .cta a {
            line-height: 32px;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #fff;
        }

        .bottom-clic {
            padding-top: 33px;
        }

        .footer-table {
            padding-top: 15px;
            padding-bottom: 16px;
        }

        .pb-12 {
            padding-bottom: 12.5px;
        }

        .footer-text {
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }

        .pb-5 {
            padding-top: 5px;
            padding-bottom: 7px;
        }

        .footer-texts {
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #757575;
        }

        .footer-link {
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #9D5CD0;
        }

        @media (max-width: 640px) {
			.table-600 {
				width: 280px !important;
            }
          
			.table-520 {
				width: 244px !important;
			}

           .pd-27 {
            padding-right: 0;
           }

           .details-wrapp:not(:last-child) {
            margin-bottom: 11px;
           }

           .details-text {
            width: 100%;
           }
           .horo-img {
                display: none !important;
            }

           .horo-img-mobile {
                display: block !important;
            }
        }
    </style>
</head>


<body style="margin: 0; padding: 0;" bgcolor="#E5E5E5">

    <h1 style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Текстовое Письмо</h1>

    <table cellpadding="0" cellspacing="0" class="table" width="100%" bgcolor="#f5f5f5" align="center">
        <tr>
            <td>
                <table align="center" class="table-600 header-table" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" class="center">
                            <table width="600" class="header-logo table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                                <tr>
                                    <td class="logo" align="center">
                                        <a href="#" class="header-link">
                                            <img class="logos" src="img/Лого.png" alt="Логотип" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" width="600" class="hero-table table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img class="horo-img" src="img/rectangle.jpg" alt="Пруд" />
		            <img class="horo-img-mobile" style="display: none" src="img/rectangle1.jpg" alt="Пруд" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" width="600" class="impressionism-table-one table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td class="impressionism-wrap" align="center">
                            <table width="520" class="impressionism-table table-520" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <h2 class="impressionism-title" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                            Торжество импрессионизма
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="impressionism-wrapp">
                                        <p class="impressionism-text impressionism-texts" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
                                        </p>
                                        <p class="impressionism-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                            Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" align="center" class="artists-table-one table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                    <tr>
                        <td align="center" class="artists-wrap">
                            <table align="center" width="520" class="artists-table table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 class="artists-title" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="mb-15">
                                            <tr>
                                                <td>
                                                    <img src="img/PaulGauguin.jpg" alt="paul" />
                                                    <h3 class="artists-name" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        Поль Гоген
                                                    </h3>
                                                    <p class="artists-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="mb-15">
                                            <tr>
                                                <td>
                                                    <img src="img/AugusteRenoir.jpg" alt="august" />
                                                    <h3 class="artists-name" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        Огюст Ренуар
                                                    </h3>
                                                    <p class="artists-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="mb-15">
                                            <tr>
                                                <td>
                                                    <img src="img/ClaudeMonet.jpg" alt="claude" />
                                                    <h3 class="artists-name" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        Клод Моне
                                                    </h3>
                                                    <p class="artists-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="mb-15">
                                            <tr>
                                                <td>
                                                    <img src="img/EdouardManet.jpg" alt="edouard" />
                                                    <h3 class="artists-name" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        Эдуард Мане
                                                    </h3>
                                                    <p class="artists-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="mb-15">
                                            <tr>
                                                <td>
                                                    <img src="img/VincentVanGogh.jpg" alt="vincent" />
                                                    <h3 class="artists-name" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        Винсент Ван Гог
                                                    </h3>
                                                    <p class="artists-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" align="center" class="details-table table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td class="details-13">
                            <table align="center" width="520" class="details-table-one table-520" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="check-13">
                                        <h2 class="details-title" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" class="details-wrapp" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pd-27">
                                                    <img class="details-png" src="img/check-square.png" alt="check" />
                                                    <p class="details-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">Уникальные подборки работ с&nbsp;авторскими рецензиями</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" class="details-wrapp" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pd-28">
                                                    <img class="details-png" src="img/calendar.png" alt="calendar" />
                                                    <p class="details-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" class="details-wrapp" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img class="details-png" src="img/arrow-up-circle.png" alt="arrow" />
                                                    <p class="details-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">У&nbsp;вас есть пожелания и&nbsp;предложения?</p>
                                                    <p class="details-text" style="font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;">Напишите нам в&nbsp;ответ на&nbsp;это письмо!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="bottom-clic">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="cta">
                                                    <a href="#" style="font-family: Arial,Verdana, Geneva, Tahoma, sans-serif;">Узнать все подробности</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                    <tr>
                        <td align="center" class="footer-table">
                            <table width="250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-12" align="center">
                                        <table width="145" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="#">
                                                        <img src="img/vk.png" alt="vk" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="img/instagram.png" alt="instagram" />
                                                    </a>
                                                </td>
                                                <td align="right">
                                                    <a href="#">
                                                        <img src="img/fb.png" alt="fb" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" align="center">
                                        <p class="footer-text" style="font-family: Arial,Verdana, Geneva, Tahoma, sans-serif;">Blanchard © 2020 / Все права защищены</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" align="center" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table width="247" class="" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="pb-5">
                                        <p class="footer-texts" style="font-family: Arial,Verdana, Geneva, Tahoma, sans-serif;">
                                            Вы можете так же
                                            <a href="" class="footer-link" style="font-family: Arial,Verdana, Geneva, Tahoma, sans-serif;">
                                                отписаться от рассылки
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
